spring.datasource.url=jdbc:mysql://localhost:3306/ir_try
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.max-http-header-size=1048576000



